<?php return array (
  'codeToName' => 
  array (
    13 => 'CR',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'two.sups',
    179 => 'three.sups',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'one.sups',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    7491 => 'a.sups',
    7506 => 'o.sups',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8308 => 'four.sups',
    8364 => 'Euro',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Source Sans Pro',
  'FullName' => 'Source Sans Pro',
  'Version' => 'Version 1.050;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900',
  'PostScriptName' => 'SourceSansPro-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '984',
  'Descender' => '-273',
  'FontBBox' => 
  array (
    0 => '-167',
    1 => '-250',
    2 => '801',
    3 => '875',
  ),
  'StartCharMetrics' => '240',
  'C' => 
  array (
    0 => 0.0,
    13 => 202.0,
    32 => 202.0,
    33 => 289.0,
    34 => 425.0,
    35 => 497.0,
    36 => 497.0,
    37 => 824.0,
    38 => 609.0,
    39 => 249.0,
    40 => 303.0,
    41 => 303.0,
    42 => 418.0,
    43 => 497.0,
    44 => 249.0,
    45 => 311.0,
    46 => 249.0,
    47 => 350.0,
    48 => 497.0,
    49 => 497.0,
    50 => 497.0,
    51 => 497.0,
    52 => 497.0,
    53 => 497.0,
    54 => 497.0,
    55 => 497.0,
    56 => 497.0,
    57 => 497.0,
    58 => 249.0,
    59 => 249.0,
    60 => 497.0,
    61 => 497.0,
    62 => 497.0,
    63 => 425.0,
    64 => 847.0,
    65 => 544.0,
    66 => 588.0,
    67 => 571.0,
    68 => 615.0,
    69 => 527.0,
    70 => 494.0,
    71 => 617.0,
    72 => 652.0,
    73 => 263.0,
    74 => 480.0,
    75 => 579.0,
    76 => 486.0,
    77 => 727.0,
    78 => 647.0,
    79 => 664.0,
    80 => 576.0,
    81 => 664.0,
    82 => 581.0,
    83 => 534.0,
    84 => 536.0,
    85 => 645.0,
    86 => 515.0,
    87 => 786.0,
    88 => 513.0,
    89 => 476.0,
    90 => 539.0,
    91 => 303.0,
    92 => 350.0,
    93 => 303.0,
    94 => 497.0,
    95 => 500.0,
    96 => 542.0,
    97 => 512.0,
    98 => 555.0,
    99 => 456.0,
    100 => 555.0,
    101 => 496.0,
    102 => 292.0,
    103 => 504.0,
    104 => 544.0,
    105 => 246.0,
    106 => 247.0,
    107 => 495.0,
    108 => 255.0,
    109 => 829.0,
    110 => 547.0,
    111 => 542.0,
    112 => 555.0,
    113 => 550.0,
    114 => 347.0,
    115 => 419.0,
    116 => 338.0,
    117 => 544.0,
    118 => 467.0,
    119 => 718.0,
    120 => 446.0,
    121 => 467.0,
    122 => 425.0,
    123 => 303.0,
    124 => 241.0,
    125 => 303.0,
    126 => 497.0,
    160 => 202.0,
    161 => 289.0,
    162 => 497.0,
    163 => 497.0,
    164 => 497.0,
    165 => 497.0,
    166 => 241.0,
    167 => 497.0,
    168 => 542.0,
    169 => 744.0,
    170 => 345.0,
    171 => 429.0,
    172 => 497.0,
    173 => 311.0,
    174 => 423.0,
    175 => 542.0,
    176 => 331.0,
    177 => 497.0,
    178 => 367.0,
    179 => 367.0,
    180 => 542.0,
    181 => 550.0,
    182 => 560.0,
    183 => 249.0,
    184 => 542.0,
    185 => 367.0,
    186 => 365.0,
    187 => 429.0,
    188 => 781.0,
    189 => 808.0,
    190 => 796.0,
    191 => 425.0,
    192 => 544.0,
    193 => 544.0,
    194 => 544.0,
    195 => 544.0,
    196 => 544.0,
    197 => 544.0,
    198 => 822.0,
    199 => 571.0,
    200 => 527.0,
    201 => 527.0,
    202 => 527.0,
    203 => 527.0,
    204 => 263.0,
    205 => 263.0,
    206 => 263.0,
    207 => 263.0,
    208 => 638.0,
    209 => 647.0,
    210 => 664.0,
    211 => 664.0,
    212 => 664.0,
    213 => 664.0,
    214 => 664.0,
    215 => 497.0,
    216 => 664.0,
    217 => 645.0,
    218 => 645.0,
    219 => 645.0,
    220 => 645.0,
    221 => 476.0,
    222 => 583.0,
    223 => 576.0,
    224 => 512.0,
    225 => 512.0,
    226 => 512.0,
    227 => 512.0,
    228 => 512.0,
    229 => 512.0,
    230 => 785.0,
    231 => 456.0,
    232 => 496.0,
    233 => 496.0,
    234 => 496.0,
    235 => 496.0,
    236 => 246.0,
    237 => 246.0,
    238 => 246.0,
    239 => 246.0,
    240 => 545.0,
    241 => 547.0,
    242 => 542.0,
    243 => 542.0,
    244 => 542.0,
    245 => 542.0,
    246 => 542.0,
    247 => 497.0,
    248 => 542.0,
    249 => 544.0,
    250 => 544.0,
    251 => 544.0,
    252 => 544.0,
    253 => 467.0,
    254 => 555.0,
    255 => 467.0,
    305 => 246.0,
    338 => 847.0,
    339 => 839.0,
    710 => 542.0,
    730 => 542.0,
    732 => 542.0,
    768 => 0.0,
    769 => 0.0,
    770 => 0.0,
    771 => 0.0,
    772 => 0.0,
    776 => 0.0,
    778 => 0.0,
    807 => 0.0,
    7491 => 345.0,
    7506 => 365.0,
    8211 => 480.0,
    8212 => 800.0,
    8216 => 249.0,
    8217 => 249.0,
    8218 => 249.0,
    8220 => 425.0,
    8221 => 425.0,
    8222 => 425.0,
    8226 => 304.0,
    8249 => 271.0,
    8250 => 271.0,
    8260 => 86.0,
    8308 => 367.0,
    8364 => 497.0,
    8722 => 497.0,
    8725 => 86.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0GMPoEcYhtErqW3btm3btm3btm3btm27/SPdNPuh2XS32y66Sc9JZt53kGfumUZrcEYf7MqfjdGYjdXYjdO4jdf4TdCETdTETdKkTdbkTdGUTdXUTdO0Tdf0zdCMzdTMzdKszdbszdGczdXczdO8zdf8LdCCLdTCLdKiLdbiLdGSLdXSLdOyLdfyrdCKrdTKrdKqrdbqrdGardXardO6rdf6bdCGbdTGbdKmbdbmbdGWbdXWbdO2bdf27dCO7dTO7dKu7TZUNxyy3dujPdurvdunfduv/TugAzuogzukQzuswzuiIzuqozumYzuu4zuhEzupkzulUzut0zujMzurszunczuv87ugC7uoi7ukS7usy7uiK7uqq7uma7uu67uhG7upm7ulW7ut27ujO7uru7une7uv+3ugB3uoh3ukR3usx3uiJ3uqp3umZ3uu53uhF3upl3ulV3ttOLzA33l9mCu80ZvDIQeM2t4ayn1vD2jvDKcz3+293u+DPhw4/mhA+/hfV/tkeEQCAAAAAAAAAAAAAAAARimfDnH1s5GUAoBBfd4XA/++7Ku+HvD9pm/7buDc9/+o1g/9+BezPw1DuqHx8wiuP6hfRvJ5MKL8+kf/23+cAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4n/gdm61lFA==',
  '_version_' => 6,
);