<?php return array (
  'codeToName' => 
  array (
    13 => 'CR',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'two.sups',
    179 => 'three.sups',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'one.sups',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    7491 => 'a.sups',
    7506 => 'o.sups',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8308 => 'four.sups',
    8364 => 'Euro',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Source Sans Pro',
  'FullName' => 'Source Sans Pro Italic',
  'Version' => 'Version 1.050;PS Version 1.000;hotconv 1.0.70;makeotf.lib2.5.5900',
  'PostScriptName' => 'SourceSansPro-It',
  'Weight' => 'Medium',
  'ItalicAngle' => '-11',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '984',
  'Descender' => '-273',
  'FontBBox' => 
  array (
    0 => '-211',
    1 => '-250',
    2 => '841',
    3 => '875',
  ),
  'StartCharMetrics' => '240',
  'C' => 
  array (
    0 => 0.0,
    13 => 192.0,
    32 => 192.0,
    33 => 282.0,
    34 => 408.0,
    35 => 479.0,
    36 => 480.0,
    37 => 791.0,
    38 => 582.0,
    39 => 242.0,
    40 => 291.0,
    41 => 293.0,
    42 => 403.0,
    43 => 480.0,
    44 => 242.0,
    45 => 299.0,
    46 => 242.0,
    47 => 340.0,
    48 => 480.0,
    49 => 480.0,
    50 => 480.0,
    51 => 480.0,
    52 => 480.0,
    53 => 480.0,
    54 => 480.0,
    55 => 480.0,
    56 => 480.0,
    57 => 480.0,
    58 => 242.0,
    59 => 242.0,
    60 => 480.0,
    61 => 480.0,
    62 => 480.0,
    63 => 409.0,
    64 => 814.0,
    65 => 510.0,
    66 => 583.0,
    67 => 550.0,
    68 => 592.0,
    69 => 503.0,
    70 => 473.0,
    71 => 588.0,
    72 => 622.0,
    73 => 252.0,
    74 => 456.0,
    75 => 559.0,
    76 => 462.0,
    77 => 705.0,
    78 => 619.0,
    79 => 633.0,
    80 => 550.0,
    81 => 633.0,
    82 => 555.0,
    83 => 506.0,
    84 => 510.0,
    85 => 616.0,
    86 => 496.0,
    87 => 756.0,
    88 => 494.0,
    89 => 461.0,
    90 => 512.0,
    91 => 292.0,
    92 => 340.0,
    93 => 293.0,
    94 => 479.0,
    95 => 483.0,
    96 => 517.0,
    97 => 537.0,
    98 => 536.0,
    99 => 435.0,
    100 => 535.0,
    101 => 481.0,
    102 => 282.0,
    103 => 531.0,
    104 => 519.0,
    105 => 237.0,
    106 => 238.0,
    107 => 476.0,
    108 => 248.0,
    109 => 799.0,
    110 => 525.0,
    111 => 515.0,
    112 => 535.0,
    113 => 537.0,
    114 => 342.0,
    115 => 402.0,
    116 => 325.0,
    117 => 528.0,
    118 => 448.0,
    119 => 707.0,
    120 => 429.0,
    121 => 448.0,
    122 => 410.0,
    123 => 290.0,
    124 => 231.0,
    125 => 293.0,
    126 => 480.0,
    160 => 192.0,
    161 => 282.0,
    162 => 480.0,
    163 => 480.0,
    164 => 480.0,
    165 => 480.0,
    166 => 231.0,
    167 => 477.0,
    168 => 517.0,
    169 => 665.0,
    170 => 354.0,
    171 => 411.0,
    172 => 480.0,
    173 => 299.0,
    174 => 406.0,
    175 => 517.0,
    176 => 313.0,
    177 => 480.0,
    178 => 353.0,
    179 => 351.0,
    180 => 517.0,
    181 => 526.0,
    182 => 535.0,
    183 => 242.0,
    184 => 517.0,
    185 => 356.0,
    186 => 348.0,
    187 => 411.0,
    188 => 748.0,
    189 => 772.0,
    190 => 764.0,
    191 => 409.0,
    192 => 510.0,
    193 => 510.0,
    194 => 510.0,
    195 => 510.0,
    196 => 510.0,
    197 => 510.0,
    198 => 803.0,
    199 => 550.0,
    200 => 503.0,
    201 => 503.0,
    202 => 503.0,
    203 => 503.0,
    204 => 252.0,
    205 => 252.0,
    206 => 252.0,
    207 => 252.0,
    208 => 610.0,
    209 => 619.0,
    210 => 633.0,
    211 => 633.0,
    212 => 633.0,
    213 => 633.0,
    214 => 633.0,
    215 => 480.0,
    216 => 633.0,
    217 => 616.0,
    218 => 616.0,
    219 => 616.0,
    220 => 616.0,
    221 => 461.0,
    222 => 562.0,
    223 => 555.0,
    224 => 537.0,
    225 => 537.0,
    226 => 537.0,
    227 => 537.0,
    228 => 537.0,
    229 => 537.0,
    230 => 761.0,
    231 => 435.0,
    232 => 481.0,
    233 => 481.0,
    234 => 481.0,
    235 => 481.0,
    236 => 237.0,
    237 => 237.0,
    238 => 237.0,
    239 => 237.0,
    240 => 524.0,
    241 => 525.0,
    242 => 515.0,
    243 => 515.0,
    244 => 515.0,
    245 => 515.0,
    246 => 515.0,
    247 => 480.0,
    248 => 515.0,
    249 => 528.0,
    250 => 528.0,
    251 => 528.0,
    252 => 528.0,
    253 => 448.0,
    254 => 535.0,
    255 => 448.0,
    305 => 237.0,
    338 => 816.0,
    339 => 812.0,
    710 => 517.0,
    730 => 517.0,
    732 => 517.0,
    768 => 0.0,
    769 => 0.0,
    770 => 0.0,
    771 => 0.0,
    772 => 0.0,
    776 => 0.0,
    778 => 0.0,
    807 => 0.0,
    7491 => 354.0,
    7506 => 348.0,
    8211 => 463.0,
    8212 => 769.0,
    8216 => 242.0,
    8217 => 242.0,
    8218 => 242.0,
    8220 => 408.0,
    8221 => 408.0,
    8222 => 288.0,
    8226 => 295.0,
    8249 => 252.0,
    8250 => 252.0,
    8260 => 84.0,
    8308 => 354.0,
    8364 => 480.0,
    8722 => 480.0,
    8725 => 84.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0GMPoEcYhtErqW3btm3btm3btm3btm27/SPdNPuh2XS32y66Sc9JZt53kGfumUZrcEYf7MqfjdGYjdXYjdO4jdf4TdCETdTETdKkTdbkTdGUTdXUTdO0Tdf0zdCMzdTMzdKszdbszdGczdXczdO8zdf8LdCCLdTCLdKiLdbiLdGSLdXSLdOyLdfyrdCKrdTKrdKqrdbqrdGardXardO6rdf6bdCGbdTGbdKmbdbmbdGWbdXWbdO2bdf27dCO7dTO7dKu7TZUNxyy3dujPdurvdunfduv/TugAzuogzukQzuswzuiIzuqozumYzuu4zuhEzupkzulUzut0zujMzurszunczuv87ugC7uoi7ukS7usy7uiK7uqq7uma7uu67uhG7upm7ulW7ut27ujO7uru7une7uv+3ugB3uoh3ukR3usx3uiJ3uqp3umZ3uu53uhF3upl3ulV3ttOLzA33l9mCu80ZvDIQeM2t4ayn1vD2jvDKcz3+293u+DPhw4/mhA+/hfV/tkeEQCAAAAAAAAAAAAAAAARimfDnH1s5GUAoBBfd4XA/++7Ku+HvD9pm/7buDc9/+o1g/9+BezPw1DuqHx8wiuP6hfRvJ5MKL8+kf/23+cAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4n/gdm61lFA==',
  '_version_' => 6,
);